[buildout]
extensions = mr.developer
extends = versions.cfg
package-name = openprocurement.search
auto-checkout = *
etc-directory = ${buildout:directory}/etc
var-directory = ${buildout:directory}/var
run-directory = ${buildout:directory}/var/run
log-directory = ${buildout:directory}/var/log
parts =
    mkdirs
    scripts
    circusd
    circusctl
    cron_tasks
    circus.ini
    search.ini
    logrotate.conf


[sources]
openprocurement.search = git https://github.com/openprocurement/openprocurement.search.git


[versions]
elasticsearch = 1.9.0
openprocurement-client =
setuptools =
zc.buildout =
mr.developer =


[config-from-template]
recipe = collective.recipe.genshi
input = templates/${:_buildout_section_name_}
output = etc/${:_buildout_section_name_}
overwrite = False


[script-from-template]
recipe = collective.recipe.template
input = templates/${:_buildout_section_name_}
output = bin/${:_buildout_section_name_}
overwrite = True
mode = 755


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/run
    ${buildout:directory}/var/log
    ${buildout:directory}/var/ocds


[scripts]
recipe = zc.recipe.egg
eggs =
    circus
    futures
    gevent
    gunicorn
    pastedeploy
    elasticsearch
    openprocurement_client
    openprocurement.search
find-links =
    https://github.com/openprocurement/openprocurement.client.python/archive/1.0b3.zip#egg=openprocurement_client


[circusd]
<= scripts
initialization =
    sys.argv[1:1] = ('${buildout:etc-directory}/circus.ini').split()
scripts = circusd


[circusctl]
<= scripts
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl


[cron_tasks]
<= script-from-template
mode = 755


[circus.ini]
<= config-from-template
with_search = True
with_indexer = True
runas_user = False
runas_group = False
endpoint = ipc://${buildout:directory}/var/circus_endpoint
;pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
;stats_endpoint = ipc://${buildout:directory}/var/circus_stats
timezone = Europe/Kiev
overwrite = False


[search.ini]
<= config-from-template
host = 127.0.0.1
port = 8484
workers = 2
timezone = Europe/Kiev
overwrite = False


[logrotate.conf]
<= config-from-template
overwrite = False

