[versions]
elasticsearch = 1.9.0

# Added by buildout at 2016-11-11 21:05:11.700706
Genshi = 0.7
Jinja2 = 2.8
PasteDeploy = 1.5.2
Werkzeug = 0.11.11
backports-abc = 0.4
backports.ssl-match-hostname = 3.5.0.1
circus = 0.14.0
click = 6.6
collective.recipe.template = 1.13
futures = 3.0.5
gevent = 1.1.2
greenlet = 0.4.10
gunicorn = 19.6.0
http-parser = 0.8.3
itsdangerous = 0.24
mr.developer = 1.34
openprocurement-client = 1.0b3
pyzmq = 16.0.1
six = 1.10.0
socketpool = 0.5.3
tornado = 4.4.2
urllib3 = 1.19
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# openprocurement.search==0.6a1
Flask = 0.11.1

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# openprocurement.search==0.6a1
PyYAML = 3.12

# Required by:
# tornado==4.4.2
certifi = 2016.9.26

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# openprocurement-client==1.0b3
# openprocurement.search==0.6a1
iso8601 = 0.1.11

# Required by:
# openprocurement-client==1.0b3
munch = 2.0.4

# Required by:
# circus==0.14.0
psutil = 5.0.0

# Required by:
# openprocurement.search==0.6a1
requests = 2.11.1

# Required by:
# openprocurement-client==1.0b3
restkit = 4.2.2

# Required by:
# openprocurement-client==1.0b3
# openprocurement.search==0.6a1
retrying = 1.3.3

# Required by:
# mr.developer==1.34
setuptools = 28.8.0

# Required by:
# openprocurement-client==1.0b3
# openprocurement.search==0.6a1
simplejson = 3.10.0

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# mr.developer==1.34
zc.buildout = 2.5.3

