[versions]
elasticsearch = 1.9.0
#openprocurement-client = 1.0a3
#openprocurement.search = 0.1

# Added by buildout at 2015-12-18 18:30:43.422779
Flask = 0.10.1
Genshi = 0.7
Jinja2 = 2.8
Werkzeug = 0.11.2
backports-abc = 0.4
circus = 0.12.1
collective.recipe.template = 1.12
greenlet = 0.4.9
gunicorn = 19.3.0
http-parser = 0.8.3
itsdangerous = 0.24
mr.developer = 1.34
PyYAML = 3.11
pyzmq = 15.1.0
six = 1.10.0
socketpool = 0.5.3
tornado = 4.3
urllib3 = 1.13
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.3
certifi = 2015.11.20.1

# Required by:
# openprocurement-client==1.0a3
gevent = 1.0.2

# Required by:
# circus==0.12.1
iowait = 0.2

# Required by:
# openprocurement-client==1.0a3
iso8601 = 0.1.10

# Required by:
# openprocurement-client==1.0a3
munch = 2.0.4

# Required by:
# circus==0.12.1
psutil = 3.3.0

# Required by:
# openprocurement-client==1.0a3
restkit = 4.2.2

# Required by:
# openprocurement-client==1.0a3
retrying = 1.3.3

# Required by:
# mr.developer==1.34
setuptools = 19.1.1

# Required by:
# openprocurement-client==1.0a3
simplejson = 3.8.1

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# openprocurement.search==0.1
python-dateutil = 2.4.2

# Required by:
# openprocurement.search==0.1
requests = 2.9.0

# Added by buildout at 2015-12-21 13:41:11.731822
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
