[circus]
check_delay = 5
endpoint = ${options['endpoint']}
pubsub_endpoint = ${options['pubsub_endpoint']}
logoutput = ${parts.buildout.directory}/var/log/circus.log
pidfile = ${parts.buildout.directory}/var/run/circus.pid
umask = 002

{% if options['with_search'] %}
[watcher:search_server]
cmd = ${parts.buildout.directory}/bin/gunicorn
args = --paste ${parts.buildout.directory}/etc/search.ini --access-logfile -
working_dir = ${parts.buildout.directory}/var
;uid = searchtenders
;gid = searchtenders
priority = 1
send_hup = True
stdout_stream.class = FileStream
stdout_stream.filename = ${parts.buildout.directory}/var/log/search.log
stderr_stream.class = FileStream
stderr_stream.filename = ${parts.buildout.directory}/var/log/search.log
{% end %}

{% if options['with_indexer'] %}
[watcher:index_worker]
cmd = ${parts.buildout.directory}/bin/index_worker
args = ${parts.buildout.directory}/etc/search.ini
working_dir = ${parts.buildout.directory}/var
warmup_delay = 1
;uid = searchtenders
;gid = searchtenders
priority = 2
copy_env = True
stdout_stream.class = FileStream
stdout_stream.filename = ${parts.buildout.directory}/var/log/index_info.log
stderr_stream.class = FileStream
stderr_stream.filename = ${parts.buildout.directory}/var/log/index_error.log
{% end %}
