/var/log/search-tenders/*.log
${parts.buildout.directory}/var/log/*.log
{
    weekly
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    postrotate
        ${parts.buildout.directory}/bin/cron_tasks reload
    endscript
}
