/var/log/search.tenders/*.log 
${parts.buildout.directory}/var/log/*.log {
    su root adm
    weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
        /etc/init.d/search-tenders reload
	endscript
}
