[server:main]
proc_name = search_server
pidfile = ${parts.buildout.directory}/var/run/search_server.pid
use = egg:gunicorn#main
host = ${options['host']}
port = ${options['port']}
workers = ${options['workers']}
worker_class = gevent
max_requests = 10000
timeout = 30


[app:main]
name = MilleniumFalcon
use = egg:openprocurement.search#search_server
timezone = ${options['timezone']}
secret_key = 123456
;debug = 1


[search_engine]
;slave_mode = http://127.0.0.1:8484/heartbeat?key=123456
;slave_wakeup = 600

elastic_host = 127.0.0.1:9200
;index_elastic_host = 127.0.0.1:9200
;search_elastic_host = 127.0.0.1:9200
index_names  = ${parts.buildout.directory}/var/index_names

;; reindex settings
;; {indexName}_reidex = period_in_days,day_of_week
;; {indexName}_check = min_docs_count,delta_in_days
;; ================================================
;tender_reindex = 5,6
;tender_check = 300000,2
;tender_resethour = 22
;plan_reindex = 12,7
;plan_check = 500000,2
;plan_resethour = 23
;ocds_reindex = 360,7
;ocds_check = 100000,0

;; orgs names database
;; ====================
;; check that edrpou.db has readonly file rights (0444)
;orgs_db = ${parts.buildout.directory}/var/edrpou/edrpou.db
;orgs_queue = 1000

;; ocds source
;; ===========
ocds_dir = ${parts.buildout.directory}/var/ocds
;ocds_index_lang = english,russian,ukrainian
;ocds_mask = ocds-tender-*.json
;ocds_skip_until = 2016-01-01

;; tender source
;; =============
tender_api_key = ""
tender_api_url = https://lb.api-sandbox.openprocurement.org
tender_api_version = 0
;tender_api_mode = _all_
;tender_skip_until = 2016-01-01
;tender_user_agent =
;tender_fast_client = 1
;tender_decode_orgs = 1
;tender_index_lang = english,russian,ukrainian
;tender_file_cache =
;tender_preload = 5000
;tender_limit = 1000

;; plan source
;; ===========
plan_api_key = ""
plan_api_url = https://lb.api-sandbox.openprocurement.org
plan_api_version = 0
;plan_api_mode = _all_
;plan_skip_until = 2016-01-01
;plan_user_agent =
;plan_fast_client = 1
;plan_decode_orgs = 1
;plan_index_lang = english,russian,ukrainian
;plan_file_cache = 
;plan_preload = 5000
;plan_limit = 1000

;; auction source
;; ==============
;auction_api_key = ""
;auction_api_url = http://public.api-sandbox.ea.openprocurement.org
;auction_api_version = 0
;auction_api_mode = _all_
;auction_skip_until = 2016-06-01
;auction_user_agent =
;auction_index_lang = english,russian,ukrainian
;auction_file_cache =
;auction_preload = 5000
;auction_limit = 1000

;; common settings
;; ===============
;async_reindex = 1
;ignore_errors = 1
;reindex_check = 1,1
;number_of_shards = 6
;index_parallel = 1
index_speed = 1000
force_lower = 1
update_wait = 5
;start_wait = 5
timeout = 30


[update_orgs]
pidfile = ${parts.buildout.directory}/var/run/update_orgs.pid
update_days = 30


;; logger settings
;; ===============
[loggers]
keys = root, openprocurement.search

[handlers]
keys = stdout, stderr

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = stdout, stderr

[logger_openprocurement.search]
level = INFO
handlers =
qualname = openprocurement.search

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(processName)s %(process)d] %(message)s
