[server:main]
use = egg:gunicorn#main
host = ${options['host']}
port = ${options['port']}
workers = ${options['workers']}
proc_name = search_server
worker_class = gunicorn.workers.ggevent.GeventWorker
pidfile = ${parts.buildout.directory}/var/search_server.pid
timeout = 300


[app:main]
use = egg:openprocurement.search#search_server
timezone = ${options['timezone']}
secret_key = 123456
;debug = ${options['debug']}


[search_engine]
;slave_mode = http://127.0.0.1:8484/heartbeat?key=123456
;slave_wakeup = 600
elastic_host = 127.0.0.1:9200
indexer_lock = ${parts.buildout.directory}/var/index_worker.pid
index_names = ${parts.buildout.directory}/var/index_names

;; -*- index settings -*-
tender_index = ${parts.buildout.directory}/json/tender_index.json
plan_index = ${parts.buildout.directory}/json/plan_index.json
ocds_index = ${parts.buildout.directory}/json/ocds_index.json
orgs_index = ${parts.buildout.directory}/json/orgs_index.json

;; -*- orgs edrpou database -*-
orgs_db = /var/lib/edrpou/edrpou.db
orgs_queue = 10000

;; -*- ocds source -*- 
ocds_dir = ${parts.buildout.directory}/var/ocds
;ocds_skip_until = 2016-01-01

;; -*- tender source -*-
api_key = ""
api_url = https://api-sandbox.openprocurement.org
api_version = 0
;params = 1
;skip_until = 2016-01-01

;; -*- plan source -*-
plan_api_key = ""
plan_api_url = https://api-sandbox.openprocurement.org
plan_api_version = 0
;plan_params = 1
;plan_skip_until = 2016-01-01

;; -*- common settings -*-
index_speed = 200
update_wait = 5
timeout = 30


[update_orgs]
pidfile = ${parts.buildout.directory}/var/update_orgs.pid
update_days = 60


;;
;; logger settings, send errors to sterr all other to stdout
;;
[loggers]
keys = root, restkit.client, openprocurement.search

[handlers]
keys = stdout, stderr

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = stdout, stderr

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[logger_openprocurement.search]
level = INFO
handlers =
qualname = openprocurement.search

[handler_stdout]
class = openprocurement.search.InfoHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
